*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}

body{
    background-color: #f5ddae;
    font-family: 'Abel', sans-serif;
}

header{
    background-color: #8d8c8b;
    width: 100%;
    position: fixed;
}
header .headercontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .headercontainer img{
    width: 6%;
    padding: 9px;
}
header .headercontainer h1 {
    color: black;
    width: 30%;
    margin-left: 40px;
}
header .headercontainer form{
    width: 12%;
}
header .headercontainer form input{
    width: 100%;
    height: 20px;
}
header nav ul{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-bottom: 30px;
}
header nav ul li{
    background-color: #e9daaf;
    border: 1px solid #c38932;
    padding: 5px;
    margin-bottom: 10px;
}

main{
    max-width: 968px;
    margin: 0 auto;
}
main section {
    display: flex;
    flex-direction: column;
}

main .accesorios{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
main .accesorios article{
    width: 30%;
    border: 1px solid #c38932;
    background-color: #dddbdb5d;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 170px;
}
main .accesorios article img {
    width: 100%;
    margin-bottom: 20px;
}

.button{
    background-color: rgb(219, 110, 20);
    border: 1px dashed;
    padding: 5px;
    margin: 6px;
}
main .accesorios article .button:hover {
    background-color: rgb(255, 212, 177);
    color: #b14506;
    transform: scale(1.2);
}

main .publicidades{
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-items:center;
    transition: all .1s;
}
main .publicidades article:hover{
    box-shadow: 2px 3px 4px 2px rgb(160, 86, 1);
}
.imagen1{
    grid-column: 1;
    grid-row: 1;
    height: 200px;
}
.imagen2{
    grid-column: 2;
    grid-row: 1/3;
    align-self:center;
    height: 400px;
}
.imagen3{
    grid-column: 1;
    grid-row: 2;
    height: 200px;
}

footer{
    background-color: rgb(209, 202, 197);
    text-align: center;
}
i{
    font-size: 40px;
    color: rgb(158, 105, 52);
}

/* Tablet */

@media (max-width: 768px) {
    header .headercontainer img {
        width: 15%;
    }
    header .headercontainer h1 {
        width: 20%;
        font-size: 24px;
    }

    header .headercontainer form input {
        width: 90%;
        height: 20px;
    }

    main .accesorios article {
        width: 45%;
    }

    footer .redes {
        margin: 10px;
    }
}

/* Mobile */

@media (max-width: 430px) {
    header .headercontainer h1 {
        width: 20%;
        font-size: 20px;
    }

    header .headercontainer form input {
       display: none;
    }
    header .headercontainer img {
        width: 20%;
    }

    main .accesorios article {
        width: 100%;
    }

    main .publicidades {
        max-width: 80%;
    }
    
    .imagen1 {
        display: none;
    }
    .imagen3 {
        display: none;
    }
    
}